header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 0px;
  margin: auto;
  height: 70px;
}
header .navLink {
  font-weight: 500;
  font-size: 24px;
  margin-left: 60px;
  color: black;
  text-decoration: none;
}
header .navLink:hover {
  text-decoration: underline;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0 30px 0;
  background-color: black;
  color: white;
  margin-top: 40px;
}
footer p {
  margin-top: 30px;
}

.home .bannerContainer {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
}
.home img.bannerImage {
  filter: brightness(0.4);
}
.home .title {
  position: absolute;
  top: 0;
  width: 100%;
}
.home .title h1 {
  border-radius: 25px;
  text-align: center;
  padding: 80px;
  margin-bottom: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 48px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.home .cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 50px;
  background-color: #F6F6F6;
  border-radius: 25px;
  margin-bottom: 40px;
}

.error {
  text-align: center;
}
.error * {
  margin-bottom: 140px;
}
.error h1 {
  font-size: 288px;
  color: #FF6060;
  margin-top: 100px;
}
.error h2 {
  color: #FF6060;
  font-size: 36px;
  font-weight: medium;
}
.error .indexLink {
  color: #000;
  text-decoration: none;
  font-size: 18px;
}
.error .indexLink:hover {
  text-decoration: underline;
}

img.bannerImage {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 25px;
  filter: brightness(0.7);
}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.card .cardTitle {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  align-items: flex-end;
  background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  border-radius: 10px;
}
.card .cardTitle h2 {
  padding: 20px;
  font-size: 18px;
  color: white;
}

.collapseElement {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.collapseHeader {
  background-color: #FF6060;
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-radius: 5px;
  width: 80%;
  margin-top: 15px;
}

.collapseContent {
  width: 80%;
  background-color: hsla(0, 0%, 96%, 0.45);
  padding: 20px;
  transition: 0.2s ease-out;
}

.inactive {
  max-height: 0;
  padding: 0;
  overflow: hidden;
}

.fa-angle-up {
  transition: 0.2s ease-in-out;
}

.rotate {
  transform: rotate(-180deg);
}

.sliderContainer {
  width: 100%;
  height: 415px;
  position: relative;
}
.sliderContainer i {
  position: absolute;
  top: calc(50% - 40px);
  font-size: 80px;
  margin: 0 25px;
  color: white;
  cursor: pointer;
}
.sliderContainer i.fa-angle-left {
  left: 0;
}
.sliderContainer i.fa-angle-right {
  right: 0;
}
.sliderContainer p {
  position: absolute;
  left: calc(50% - 10px);
  bottom: 0;
  color: white;
  font-size: 18px;
  font-weight: medium;
  margin-bottom: 25px;
}

.sliderViewport {
  display: flex;
  height: 100%;
  width: 100%;
}
.sliderViewport .sliderContent {
  height: 100%;
  width: 100%;
  object-position: center;
  border-radius: 25px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1440px;
  margin: 0 100px;
  font-family: "Montserrat", sans-serif;
}

/*# sourceMappingURL=style.css.map */
